# nexus-spring-cloud-gateway

./: Dockerfile  README.md  build.gradle  docker-compose.yml
src/main/java/br/ufrn/imd/gateway/: GatewayApplication.java
src/main/java/br/ufrn/imd/gateway/config/: CorsConfig.java  GatewayMvcConfig.java  Resilience4jConfig.java
src/main/java/br/ufrn/imd/gateway/controller/: FallbackController.java
src/main/java/br/ufrn/imd/gateway/exception/: ErrorResponse.java  ServiceCallException.java
src/main/resources/: application.yml
